# conference_scheduler

./: README.md  pom.xml
src/main/java/com/roccorichie/scheduler/: SchedulerApplication.java
src/main/java/com/roccorichie/scheduler/config/: PersistenceConfiguration.java
src/main/java/com/roccorichie/scheduler/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
src/main/java/com/roccorichie/scheduler/models/: Session.java  Speaker.java
src/main/java/com/roccorichie/scheduler/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/static/: heroku_create_tables.sql  pg_admin_insert_data
src/test/java/com/roccorichie/scheduler/: SchedulerApplicationTests.java
