spring.application.name=conference-scheduler-service
# Going to move the server.port to a new application.yml to demo yaml file
# configs => Should really stick with one property type...yaml or properties
#server.port=8190
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Move the Database Connection Info into an EXTERNAL ENVIRONMENT VARIABLE
# Use a property place holder - run -> edit configurations Environment Variable
#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
#spring.datasource.username=postgres
#spring.datasource.password=P0stgreSQL11
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Storing Photos (lob - large objects)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Custom Property - Non spring boot related - Need to also create a controller
# Home Controller
app.version=1.0.0
